# smartcharging-api

./: README.md  SmartCharging.sln
src/Application/: Application.csproj
src/Application/Common/Interfaces/: ISmartChargingDbContext.cs
src/Application/Groups/CreateGroup/: CreateGroupCommand.cs
src/Application/Groups/CreateGroupWithChargeStation/: ChargeStationDTO.cs  ConnectorDTO.cs  CreateGroupWithChargeStationCommand.cs
src/Domain/: Ampere.cs  ChargeStation.cs  Connector.cs  Group.cs
src/Domain/Common/: Constants.cs  ValueObject.cs
src/Domain/Groups/: Ampere.cs  ChargeStation.cs  Connector.cs  Group.cs  IGroupRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/EntityConfigurations/: ChargeStationEntityTypeConfiguration.cs  ConnectorEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20201224195010_InitialCreate.Designer.cs  20201224195010_InitialCreate.cs  SmartChargingDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: SmartChargingDbContext.cs
src/Infrastructure/Repositories/: GroupRepository.cs
src/SmartChargingAPI/: Dockerfile  Program.cs  SmartChargingAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SmartChargingAPI/Controllers/: ApiController.cs  GroupsController.cs  WeatherForecastController.cs
src/SmartChargingAPI/Properties/: launchSettings.json
